{
  "name": "quartermaster",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "nodemon --watch server --ext ts --exec \"tsx server/index.ts\"",
    "dev:docker": "concurrently \"npm run dev -- --host 0.0.0.0 --port 5173\" \"npm run server:dev\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js",
    "dev:server": "ts-node --project tsconfig.server.json server/index.ts",
    "worker:automation": "tsx server/workers/automationWorker.ts",
    "lint": "./node_modules/.bin/tsc -p tsconfig.json --noEmit && ./node_modules/.bin/tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bullmq": "^5.63.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "framer-motion": "^12.23.24",
    "googleapis": "^140.0.1",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.356.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "openai": "^6.9.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.2",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "ignore-by-default": "^2.1.0",
    "nodemon": "^3.1.11",
    "prisma": "^5.16.1",
    "prisma-erd-generator": "^2.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
